upstream php { 
    least_conn; 
    server unix:/home/xtreamcodes/bin/php/sockets/1.sock;
    server unix:/home/xtreamcodes/bin/php/sockets/2.sock;
    server unix:/home/xtreamcodes/bin/php/sockets/3.sock;
}
